#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{mathptmx,newtxtext,newtxmath,xspace}
\usepackage{amsbsy,bm,bbold}
\usepackage{graphicx,color,xcolor,epsfig,rotate}
\usepackage{fancyhdr}
\usepackage{gensymb}
\usepackage[colorlinks=true, 
            linkcolor=blue, 
            urlcolor=blue,
            citecolor=blue]{hyperref}
\usepackage{soul}
\usepackage{physics}
\pagestyle{fancyplain}
\usepackage{geometry}
\lhead{\large } 
\cfoot{\sc\thepage} 
\lfoot{} 
\rfoot{}
\allowdisplaybreaks[2]

\newcommand{\iu}{{i\mkern1mu}}
\newcommand{\one}{\mathbb{1}}
\geometry{verbose,tmargin=2cm,bmargin=2cm,headheight=1cm,headsep=4cm,footskip=1cm}

%\renewcommand{\arraystretch}{1.5}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Generalized spin wave calculation on Fe
\begin_inset Formula $\text{I}_{2}$
\end_inset


\end_layout

\begin_layout Section
The mean-field of 
\begin_inset Formula $S=1$
\end_inset

 systems with long-range order
\end_layout

\begin_layout Standard
A general 
\begin_inset Formula $S=1$
\end_inset

 state can be parameterized as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
|\psi\rangle_{S=1}=e^{i\alpha_{1}}\sin\theta\cos\phi|1\rangle+e^{i\alpha_{2}}\sin\theta\sin\phi|-1\rangle+\cos\theta|0\rangle.\label{eq:lmf}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The classical energy is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{cl}=\langle\Psi|\mathcal{H}|\Psi\rangle.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
|\Psi\rangle=\prod_{i}|\psi_{i}\rangle_{S=1}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For systems with long-range order, the tensor product state can be written
 as, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
|\Psi\rangle=\prod_{j=1}^{N_{\text{sub}}}\prod_{i\in\Lambda_{j}}|\psi_{j}\rangle_{i,S=1},\label{eq:mfs}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $N_{\text{sub}}$
\end_inset

 is the number of sublattices and 
\begin_inset Formula $\Lambda_{j}$
\end_inset

 is the set of sites belonging to the 
\begin_inset Formula $j$
\end_inset

-th sublattice.
 The mean-field can be obtained by minimizing the classical energy 
\begin_inset Formula $E_{cl}$
\end_inset

 with respect to 
\begin_inset Formula $4N_{\text{sub}}$
\end_inset

 real parameters numerically.
 The following identities are useful, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\langle\psi|S^{+}|\psi\rangle & =\sqrt{2}e^{i\alpha_{2}}\sin\theta\cos\theta\sin\phi+\sqrt{2}e^{-i\alpha_{1}}\sin\theta\cos\theta\cos\phi,\\
\langle\psi|S^{-}|\psi\rangle & =\sqrt{2}e^{i\alpha_{1}}\sin\theta\cos\theta\cos\phi+\sqrt{2}e^{-i\alpha_{2}}\sin\theta\cos\theta\sin\phi,\\
\langle\psi|S^{z}|\psi\rangle & =(\sin\theta\cos\phi)^{2}-(\sin\theta\sin\phi)^{2}=\sin^{2}\theta\cos2\phi,\\
\langle\psi|(S^{z})^{2}|\psi\rangle & =\sin^{2}\theta,\\
\langle\psi|S^{+}S^{+}|\psi\rangle & =2e^{-i(\alpha_{1}-\alpha_{2})}\sin^{2}\theta\cos\phi\sin\phi,\\
\langle\psi|S^{-}S^{-}|\psi\rangle & =2e^{i(\alpha_{1}-\alpha_{2})}\sin^{2}\theta\cos\phi\sin\phi,\\
\langle\psi|S^{+}S^{z}+S^{z}S^{+}|\psi\rangle & =\sqrt{2}(e^{-i\alpha_{1}}\sin\theta\cos\theta\cos\phi-e^{i\alpha_{2}}\sin\theta\cos\theta\sin\phi),\\
\langle\psi|S^{-}S^{z}+S^{z}S^{-}|\psi\rangle & =\sqrt{2}(e^{i\alpha_{1}}\sin\theta\cos\theta\cos\phi-e^{-i\alpha_{2}}\sin\theta\cos\theta\sin\phi).
\end{align}

\end_inset


\end_layout

\begin_layout Section
The spin model
\end_layout

\begin_layout Standard
The exchange Hamiltonian is written as,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathcal{H}_{\text{ex}} & =\sum_{\langle i,j\rangle}\bigg\{ J_{ij}\big(\tilde{S}_{i}^{+}\tilde{S}_{j}^{-}+\tilde{S}_{i}^{-}\tilde{S}_{j}^{+}+\Delta_{ij}S_{i}^{z}S_{j}^{z}\big)\\
 & +2J_{\pm\pm}\big(\gamma_{ij}\tilde{S}_{i}^{+}\tilde{S}_{j}^{+}+\gamma_{ij}^{*}\tilde{S}_{i}^{-}\tilde{S}_{j}^{-}\big)\\
 & -\frac{i\sqrt{2}J_{z\pm}}{2}\big(\gamma_{ij}^{*}\tilde{S}_{i}^{+}S_{j}^{z}-\gamma_{ij}\tilde{S}_{i}^{-}S_{j}^{z}+\gamma_{ij}^{*}S_{i}^{z}\tilde{S}_{j}^{+}-\gamma_{ij}S_{i}^{z}\tilde{S}_{j}^{-}\big)\bigg\}.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The on-site Hamiltonian is written as, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathcal{H}_{\text{on-site}} & =-\sum_{i}\big[D(S_{i}^{z})^{2}+hS_{i}^{z}\big]\\
 & =-D\sum_{i}\bigg(\frac{1}{\sqrt{3}}T_{0,ii}^{(2)}+\frac{2}{3}\bigg)-h\sum_{i}S_{i}^{z}.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Consider an unitary basis of SU(3) generators,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
O_{1} & =\frac{1}{\sqrt{2}}(\tilde{S}^{+}+\tilde{S}^{-})\\
O_{2} & =-\frac{i}{\sqrt{2}}(\tilde{S}^{+}-\tilde{S}^{-})\\
O_{3} & =S_{i}^{z}\\
O_{4} & =-\frac{i}{\sqrt{2}}(T_{1}^{(2)}+T_{-1}^{(2)})\\
O_{5} & =\frac{1}{\sqrt{2}}(T_{1}^{(2)}-T_{-1}^{(2)})\\
O_{6} & =\frac{1}{\sqrt{2}}(T_{2}^{(2)}+T_{-2}^{(2)})\\
O_{7} & =-\frac{i}{\sqrt{2}}(T_{2}^{(2)}-T_{-2}^{(2)})\\
O_{8} & =T_{0}^{(2)}.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The model Hamiltonian can be rewritten as, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{H}=\sum_{\langle i,j\rangle}\bm{O}_{i}^{T}H_{ij}\bm{O}_{j}+\sum_{i}\bm{O}_{i}^{T}\cdot\bm{h}_{i},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{ij}=\begin{pmatrix}J_{ij}+2\Re(\gamma_{ij})J_{\pm\pm} & -2\Im(\gamma_{ij})J_{\pm\pm} & -\Im(\gamma_{ij})J_{z\pm} & 0_{1\times5}\\
-2\Im(\gamma_{ij})J_{\pm\pm} & J_{ij}-2\Re(\gamma_{ij})J_{\pm\pm} & \Re(\gamma_{ij})J_{z\pm} & 0_{1\times5}\\
-\Im(\gamma_{ij})J_{z\pm} & \Re(\gamma_{ij})J_{z\pm} & J_{ij}\Delta_{ij} & 0_{1\times5}\\
0_{5\times1} & 0_{5\times1} & 0_{5\times1} & 0_{5\times5}
\end{pmatrix},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bm{h}_{i}=\begin{pmatrix}0_{2\times1}\\
-h\\
0_{4\times1}\\
-\frac{1}{\sqrt{3}}D
\end{pmatrix}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A constant energy term is dropped.
 
\end_layout

\begin_layout Section
The Schwinger boson representation
\end_layout

\begin_layout Standard
Consider the SU(3) generators in the local reference frame, which are defined
 as for instance, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{O}_{3}|\psi\rangle=(+1)|\psi\rangle,
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bm{\mathcal{O}}=R_{\bm{O}\rightarrow\mathcal{\bm{O}}}\bm{O}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The Hamiltonian in the local reference frame is written as,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathcal{H} & =\sum_{\langle i,j\rangle}\mathcal{\bm{O}}_{i}^{T}R_{\bm{O}\rightarrow\mathcal{\bm{O}},i}H_{ij}R_{\bm{O}\rightarrow\mathcal{\bm{O}},j}^{T}\bm{\mathcal{O}}_{j}+\sum_{i}\mathcal{\bm{O}}_{i}^{T}R_{\bm{O}\rightarrow\mathcal{\bm{O}},i}\cdot\bm{h}_{i}\\
 & =\sum_{\langle i,j\rangle}\mathcal{\bm{O}}_{i}^{T}\tilde{H}_{ij}\bm{\mathcal{O}}_{j}+\sum_{i}\mathcal{\bm{O}}_{i}^{T}\cdot\tilde{\bm{h}}_{i},
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tilde{H}_{ij}=R_{\bm{O}\rightarrow\mathcal{\bm{O}},i}H_{ij}R_{\bm{O}\rightarrow\mathcal{\bm{O}},j}^{T}\ \ \ \tilde{\bm{h}}_{i}=R_{\bm{O}\rightarrow\mathcal{\bm{O}},i}\cdot\bm{h}_{i}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The state 
\begin_inset Formula $|\psi\rangle$
\end_inset

 can be obtained by applying a unitary transform on the state 
\begin_inset Formula $|1\rangle$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
|\psi\rangle=U|1\rangle,
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U=\begin{pmatrix}\sin\theta\cos\phi e^{i\alpha_{1}} & \cos\theta\cos\phi e^{i\alpha_{1}} & -\sin\phi e^{-i\alpha_{2}}\\
\sin\theta\sin\phi e^{i\alpha_{2}} & \cos\theta\sin\phi e^{i\alpha_{2}} & \cos\phi e^{-i\alpha_{1}}\\
\cos\theta & -\sin\theta & 0
\end{pmatrix}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We further find that, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\langle1|O_{3}|1\rangle & =\langle1|U^{\dagger}UO_{3}U^{\dagger}U|1\rangle\\
 & =\langle\psi|UO_{3}U^{\dagger}|\psi\rangle\\
 & =1.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
We can define, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{O}_{3}=UO_{3}U^{\dagger}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
All other operators follow the same transformation rule.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{O}_{i}=UO_{i}U^{\dagger}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The transformation matrix 
\begin_inset Formula $R_{\bm{O}\rightarrow\mathcal{\bm{O}}}$
\end_inset

 takes the form, 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tiny
\end_layout

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout


\backslash
begin{pmatrix}f_{-}F_{1,-} & -f_{-}F_{2,+} & -f_{+}
\backslash
cos(
\backslash
alpha_{1}+
\backslash
alpha_{2})
\backslash
sin2
\backslash
phi & -f_{-}F_{2,-} & f_{-}F_{1,+} & f_{+}F_{3,-} & -f_{+}F_{4,+} & 0
\backslash

\backslash
f_{+}F_{2,-} & f_{+}F_{1,+} & f_{-}
\backslash
sin(
\backslash
alpha_{1}+
\backslash
alpha_{2})
\backslash
sin2
\backslash
phi & f_{+}F_{1,-} & f_{+}F_{2,+} & -f_{-}F_{4,-} & -f_{-}F_{3,+} & 0
\backslash

\backslash

\backslash
sin2
\backslash
theta F_{1,+} & -
\backslash
sin2
\backslash
theta F_{2,-} & -
\backslash
frac{1}{2}
\backslash
cos2
\backslash
theta
\backslash
cos2
\backslash
phi & 
\backslash
sin2
\backslash
theta F_{2,+} & -
\backslash
sin2
\backslash
theta F_{1,-} & -
\backslash
frac{1}{2}
\backslash
cos2
\backslash
theta
\backslash
cos(
\backslash
alpha_{1}-
\backslash
alpha_{2})
\backslash
sin2
\backslash
phi & 
\backslash
frac{1}{2}
\backslash
cos2
\backslash
theta
\backslash
sin(
\backslash
alpha_{1}-
\backslash
alpha_{2})
\backslash
sin2
\backslash
phi & -
\backslash
frac{
\backslash
sqrt{3}}{2}
\backslash
cos2
\backslash
theta
\backslash

\backslash
-f_{-}F_{2,-} & -f_{-}F_{1,+} & f_{+}
\backslash
sin(
\backslash
alpha_{1}+
\backslash
alpha_{2})
\backslash
sin2
\backslash
phi & -f_{-}F_{1,-} & -f_{-}F_{2,+} & -f_{+}F_{4,-} & -f_{+}F_{3,+} & 0
\backslash

\backslash
-f_{+}F_{1,-} & f_{+}F_{2,+} & -f_{-}
\backslash
cos(
\backslash
alpha_{1}+
\backslash
alpha_{2})
\backslash
sin2
\backslash
phi & f_{+}F_{2,-} & -f_{+}F_{1,+} & f_{-}F_{3,-} & -f_{-}F_{4,+} & 0
\backslash

\backslash

\backslash
cos2
\backslash
theta F_{1,+} & -
\backslash
cos2
\backslash
theta F_{2,-} & 
\backslash
frac{1}{2}
\backslash
sin2
\backslash
theta
\backslash
cos2
\backslash
phi & 
\backslash
cos2
\backslash
theta F_{2,+} & -
\backslash
cos2
\backslash
theta F_{1,-} & 
\backslash
frac{1}{2}
\backslash
sin2
\backslash
theta
\backslash
cos(
\backslash
alpha_{1}-
\backslash
alpha_{2})
\backslash
sin2
\backslash
phi & -
\backslash
frac{1}{2}
\backslash
sin2
\backslash
theta
\backslash
sin(
\backslash
alpha_{1}-
\backslash
alpha_{2})
\backslash
sin2
\backslash
phi & 
\backslash
frac{
\backslash
sqrt{3}}{2}
\backslash
sin2
\backslash
theta
\backslash

\backslash
-F_{2,+} & -F_{1,-} & 0 & F_{1,+} & F_{2,-} & 0 & 0 & 0
\backslash

\backslash
0 & 0 & 
\backslash
frac{
\backslash
sqrt{3}}{2}
\backslash
cos2
\backslash
phi & 0 & 0 & 
\backslash
frac{
\backslash
sqrt{3}}{2}
\backslash
cos(
\backslash
alpha_{1}-
\backslash
alpha_{2})
\backslash
sin2
\backslash
phi & -
\backslash
frac{
\backslash
sqrt{3}}{2}
\backslash
sin(
\backslash
alpha_{1}-
\backslash
alpha_{2})
\backslash
sin2
\backslash
phi & -
\backslash
frac{1}{2}
\backslash
end{pmatrix}
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
R_{\bm{O}\rightarrow\mathcal{\bm{O}}}=\begin{pmatrix}f_{-}F_{1,-} & -f_{-}F_{2,+} & -f_{+}\cos(\alpha_{1}+\alpha_{2})\sin2\phi & -f_{-}F_{2,-} & f_{-}F_{1,+} & f_{+}F_{3,-} & -f_{+}F_{4,+} & 0\\
f_{+}F_{2,-} & f_{+}F_{1,+} & f_{-}\sin(\alpha_{1}+\alpha_{2})\sin2\phi & f_{+}F_{1,-} & f_{+}F_{2,+} & -f_{-}F_{4,-} & -f_{-}F_{3,+} & 0\\
\sin2\theta F_{1,+} & -\sin2\theta F_{2,-} & -\frac{1}{2}\cos2\theta\cos2\phi & \sin2\theta F_{2,+} & -\sin2\theta F_{1,-} & -\frac{1}{2}\cos2\theta\cos(\alpha_{1}-\alpha_{2})\sin2\phi & \frac{1}{2}\cos2\theta\sin(\alpha_{1}-\alpha_{2})\sin2\phi & -\frac{\sqrt{3}}{2}\cos2\theta\\
-f_{-}F_{2,-} & -f_{-}F_{1,+} & f_{+}\sin(\alpha_{1}+\alpha_{2})\sin2\phi & -f_{-}F_{1,-} & -f_{-}F_{2,+} & -f_{+}F_{4,-} & -f_{+}F_{3,+} & 0\\
-f_{+}F_{1,-} & f_{+}F_{2,+} & -f_{-}\cos(\alpha_{1}+\alpha_{2})\sin2\phi & f_{+}F_{2,-} & -f_{+}F_{1,+} & f_{-}F_{3,-} & -f_{-}F_{4,+} & 0\\
\cos2\theta F_{1,+} & -\cos2\theta F_{2,-} & \frac{1}{2}\sin2\theta\cos2\phi & \cos2\theta F_{2,+} & -\cos2\theta F_{1,-} & \frac{1}{2}\sin2\theta\cos(\alpha_{1}-\alpha_{2})\sin2\phi & -\frac{1}{2}\sin2\theta\sin(\alpha_{1}-\alpha_{2})\sin2\phi & \frac{\sqrt{3}}{2}\sin2\theta\\
-F_{2,+} & -F_{1,-} & 0 & F_{1,+} & F_{2,-} & 0 & 0 & 0\\
0 & 0 & \frac{\sqrt{3}}{2}\cos2\phi & 0 & 0 & \frac{\sqrt{3}}{2}\cos(\alpha_{1}-\alpha_{2})\sin2\phi & -\frac{\sqrt{3}}{2}\sin(\alpha_{1}-\alpha_{2})\sin2\phi & -\frac{1}{2}
\end{pmatrix}
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f_{\pm}=\frac{1}{\sqrt{2}}(\cos\theta\pm\sin\theta)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
F_{1,\pm} & =\frac{1}{\sqrt{2}}(\cos\phi\cos\alpha_{1}\pm\sin\phi\cos\alpha_{2})\\
F_{2,\pm} & =\frac{1}{\sqrt{2}}(\cos\phi\sin\alpha_{1}\pm\sin\phi\sin\alpha_{2})\\
F_{3,\pm} & =\cos^{2}\phi\cos2\alpha_{1}\pm\sin^{2}\phi\cos2\alpha_{2}s\\
F_{4,\pm} & =\cos^{2}\phi\sin2\alpha_{1}\pm\sin^{2}\phi\sin2\alpha_{2}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The generators in the local reference frame can be written in terms of quadratic
 form of Schwinger boson operators (in the local reference frame).
 Consider a physical constraint on the number of Schwinger bosons on a particula
r site, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sum_{m=+1,-1,0}b_{im}^{\dagger}b_{im}=N\mathcal{S}=1.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In the ordered phase, the Schwinger boson 
\begin_inset Formula $b_{i,+1}$
\end_inset

 is condensed, or in another word, it is macroscopically occupied, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\langle b_{i,+1}\rangle=\langle b_{i,+1}^{\dagger}\rangle=\sqrt{N\mathcal{S}-\sum_{m\neq+1}b_{im}^{\dagger}b_{im}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The eight generators in the local reference take the forms, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathcal{O}_{i,1} & =\frac{1}{\sqrt{2}}(b_{i,+1}^{\dagger}b_{i,0}+b_{i,-1}^{\dagger}b_{i,0}+h.c.)\\
 & =\frac{1}{\sqrt{2}}\bigg(\sqrt{N\mathcal{S}-\sum_{m\neq+1}b_{im}^{\dagger}b_{im}}b_{i,0}+b_{i,-1}^{\dagger}b_{i,0}+h.c.\bigg)\\
 & =\frac{1}{\sqrt{2}}\bigg(\sqrt{N\mathcal{S}}b_{i,0}+b_{i,-1}^{\dagger}b_{i,0}-\frac{1}{2\sqrt{N\mathcal{S}}}\big(\sum_{m\neq+1}b_{im}^{\dagger}b_{im}\big)b_{i,0}+h.c.+\mathcal{O}\bigg[\bigg(\frac{1}{N\mathcal{S}}\bigg)^{3/2}\bigg]\bigg),
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathcal{O}_{i,2} & =\frac{1}{\sqrt{2}}(-ib_{i,+1}^{\dagger}b_{i,0}+ib_{i,-1}^{\dagger}b_{i,0}+h.c.)\\
 & =\frac{1}{\sqrt{2}}\bigg(-i\sqrt{N\mathcal{S}-\sum_{m\neq+1}b_{im}^{\dagger}b_{im}}b_{i,0}+ib_{i,-1}^{\dagger}b_{i,0}+h.c.\bigg)\\
 & =\frac{1}{\sqrt{2}}\bigg(-i\sqrt{N\mathcal{S}}b_{i,0}+ib_{i,-1}^{\dagger}b_{i,0}+\frac{i}{2\sqrt{N\mathcal{S}}}\big(\sum_{m\neq+1}b_{im}^{\dagger}b_{im}\big)b_{i,0}+h.c.+\mathcal{O}\bigg[\bigg(\frac{1}{N\mathcal{S}}\bigg)^{3/2}\bigg]\bigg),
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathcal{O}_{i,3} & =b_{i,+1}^{\dagger}b_{i,+1}-b_{i,-1}^{\dagger}b_{i,-1}\\
 & =N\mathcal{S}-2b_{i,-1}^{\dagger}b_{i,-1}-b_{i,0}^{\dagger}b_{i,0},
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathcal{O}_{i,4} & =\frac{1}{\sqrt{2}}(ib_{i,+1}^{\dagger}b_{i,0}+ib_{i,-1}^{\dagger}b_{i,0}+h.c.)\\
 & =\frac{1}{\sqrt{2}}\bigg(i\sqrt{N\mathcal{S}-\sum_{m\neq+1}b_{im}^{\dagger}b_{im}}b_{i,0}+ib_{i,-1}^{\dagger}b_{i,0}+h.c.\bigg)\\
 & =\frac{1}{\sqrt{2}}\bigg(i\sqrt{N\mathcal{S}}b_{i,0}+ib_{i,-1}^{\dagger}b_{i,0}-\frac{i}{2\sqrt{N\mathcal{S}}}\big(\sum_{m\neq+1}b_{im}^{\dagger}b_{im}\big)b_{i,0}+h.c.+\mathcal{O}\bigg[\bigg(\frac{1}{N\mathcal{S}}\bigg)^{3/2}\bigg]\bigg),
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathcal{O}_{i,5} & =\frac{1}{\sqrt{2}}(-b_{i,+1}^{\dagger}b_{i,0}+b_{i,-1}^{\dagger}b_{i,0}+h.c.)\\
 & =\frac{1}{\sqrt{2}}\bigg(-\sqrt{N\mathcal{S}-\sum_{m\neq+1}b_{im}^{\dagger}b_{im}}b_{i,0}+b_{i,-1}^{\dagger}b_{i,0}+h.c.\bigg)\\
 & =\frac{1}{\sqrt{2}}\bigg(-\sqrt{N\mathcal{S}}b_{i,0}+b_{i,-1}^{\dagger}b_{i,0}+\frac{1}{2\sqrt{N\mathcal{S}}}\big(\sum_{m\neq+1}b_{im}^{\dagger}b_{im}\big)b_{i,0}+h.c.+\mathcal{O}\bigg[\bigg(\frac{1}{N\mathcal{S}}\bigg)^{3/2}\bigg]\bigg)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathcal{O}_{i,6} & =b_{i,+1}^{\dagger}b_{i,-1}+h.c.\\
 & =\sqrt{N\mathcal{S}-\sum_{m\neq+1}b_{im}^{\dagger}b_{im}}b_{i,-1}+h.c.\\
 & =\sqrt{N\mathcal{S}}b_{i,-1}-\frac{1}{2\sqrt{N\mathcal{S}}}\big(\sum_{m\neq+1}b_{im}^{\dagger}b_{im}\big)b_{i,-1}+h.c.+\mathcal{O}\bigg[\bigg(\frac{1}{N\mathcal{S}}\bigg)^{3/2}\bigg],
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathcal{O}_{7} & =-ib_{i,+1}^{\dagger}b_{i,-1}+h.c.\\
 & =-i\sqrt{N\mathcal{S}-\sum_{m\neq+1}b_{im}^{\dagger}b_{im}}b_{i,-1}+h.c.\\
 & =-i\sqrt{N\mathcal{S}}b_{i,-1}+\frac{i}{2\sqrt{N\mathcal{S}}}\big(\sum_{m\neq+1}b_{im}^{\dagger}b_{im}\big)b_{i,-1}+h.c.+\mathcal{O}\bigg[\bigg(\frac{1}{N\mathcal{S}}\bigg)^{3/2}\bigg],
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathcal{O}_{8} & =\frac{1}{\sqrt{3}}(b_{i,+1}^{\dagger}b_{i,+1}+b_{i,-1}^{\dagger}b_{i,-1}-2b_{i,0}^{\dagger}b_{i,0})\\
 & =\frac{1}{\sqrt{3}}(N\mathcal{S}-\sum_{m\neq+1}b_{im}^{\dagger}b_{im}+b_{i,-1}^{\dagger}b_{i,-1}-2b_{i,0}^{\dagger}b_{i,0})\\
 & =\frac{1}{\sqrt{3}}(N\mathcal{S}-3b_{i,0}^{\dagger}b_{i,0}).
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The SU(3) generators can be expanded as, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathcal{O}_{\alpha} & =f_{\alpha}^{(0)}+\sum_{m=-1,0}(f_{\alpha,m}^{(1)}b_{i,m}+h.c.)+\sum_{m=-1,0}\sum_{m'=-1,0}(f_{\alpha,mm'}^{(2)}b_{im}^{\dagger}b_{im'}+h.c.)\\
 & +\sum_{m=-1,0}\sum_{m'=-1,0}(f_{\alpha,mm'}^{(3)}b_{im}^{\dagger}b_{im}b_{im'}+h.c.)+\mathcal{O}\bigg[\bigg(\frac{1}{N\mathcal{S}}\bigg)^{3/2}\bigg].
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The quadratic Hamiltonian on a particular bond can be written as, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathcal{H}_{ij}^{(2)} & =\sum_{\alpha,\beta}(\tilde{H}_{ij})_{\alpha\beta}\bigg[\sum_{m=-1,0}\sum_{m'=-1,0}(f_{\alpha,m}^{(1)}f_{\beta,m'}^{(1)}b_{i,m}b_{j,m'}+h.c.)\\
 & +\sum_{m=-1,0}\sum_{m'=-1,0}(f_{\alpha,m}^{(1)}\big[f_{\beta,m'}^{(1)}\big]^{*}b_{i,m}b_{j,m'}^{\dagger}+h.c.)\\
 & +\sum_{m=-1,0}\sum_{m'=-1,0}(f_{\beta}^{(0)}f_{\alpha,mm'}^{(2)}b_{im}^{\dagger}b_{im'}+h.c.)\\
 & +\sum_{m=-1,0}\sum_{m'=-1,0}(f_{\alpha}^{(0)}f_{\beta,mm'}^{(2)}b_{jm}^{\dagger}b_{jm'}+h.c.)\bigg].
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The on-site Hamiltonian for a particular site can be written as, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{H}_{i}^{(2)}=\sum_{\alpha}(\tilde{\bm{h}}_{i})_{\alpha}\sum_{m=-1,0}\sum_{m'=-1,0}(f_{\alpha,mm'}^{(2)}b_{im}^{\dagger}b_{im'}+h.c.).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The cubic Hamiltonian on a particular bond can be written as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathcal{H}_{ij}^{(3)} & =\sum_{\alpha,\beta}(\tilde{H}_{ij})_{\alpha\beta}\bigg[\sum_{m=-1,0}\sum_{n,n'=-1,0}\big\{(f_{\alpha,m}^{(1)}f_{\beta,nn'}^{(2)}b_{jn}^{\dagger}b_{jn'}b_{im}+h.c.)\\
 & +(f_{\alpha,m}^{(1)}\big[f_{\beta,nn'}^{(2)}\big]^{*}b_{jn'}^{\dagger}b_{jn}b_{im}+h.c.)\\
 & +(f_{\beta,m}^{(1)}f_{\alpha,nn'}^{(2)}b_{in}^{\dagger}b_{in'}b_{jm}+h.c.)\\
 & +(f_{\beta,m}^{(1)}\big[f_{\alpha,nn'}^{(2)}\big]^{*}b_{in'}^{\dagger}b_{in}b_{jm}+h.c.)\big\}\\
 & +f_{\alpha}^{(0)}\sum_{m=-1,0}\sum_{m'=-1,0}f_{\beta,mm'}^{(3)}b_{jm}^{\dagger}b_{jm}b_{jm'}+h.c.\\
 & +f_{\beta}^{(0)}\sum_{m=-1,0}\sum_{m'=-1,0}f_{\alpha,mm'}^{(3)}b_{im}^{\dagger}b_{im}b_{im'}+h.c.\bigg].
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The on-site Hamiltonian for a particular site can be written as, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{H}_{i}^{(3)}=\sum_{\alpha}(\tilde{\bm{h}}_{i})_{\alpha}\sum_{m=-1,0}\sum_{m'=-1,0}(f_{\alpha,mm'}^{(3)}b_{im}^{\dagger}b_{im}b_{im'}+h.c.).
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Linear spin wave dispersion
\end_layout

\begin_layout Standard
The quadratic Hamiltonian on a specific bond can be written in spinor form,
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
small
\end_layout

\begin_layout Plain Layout


\backslash
begin{align}
\end_layout

\begin_layout Plain Layout


\backslash
mathcal{H}_{ij}^{(2)}&=
\backslash
frac{1}{2}
\backslash
sum_{m,m'=-1,0}
\backslash
begin{pmatrix}b_{im}^{
\backslash
dagger}
\backslash

\backslash
b_{jm}^{
\backslash
dagger}
\backslash

\backslash
b_{im}
\backslash

\backslash
b_{jm}
\backslash
end{pmatrix}^{T}
\backslash
begin{pmatrix}2
\backslash
mathcal{J}
\backslash
big(f_{mm'}^{(2)},f^{(0)}
\backslash
big) & 
\backslash
mathcal{J}
\backslash
big(
\backslash
big[f_{m}^{(1)}
\backslash
big]^{*},f_{m'}^{(1)}
\backslash
big) & 0 & 
\backslash
mathcal{J}
\backslash
big(
\backslash
big[f_{m}^{(1)}
\backslash
big]^{*},
\backslash
big[f_{m'}^{(1)}
\backslash
big]^{*}
\backslash
big)
\backslash

\backslash

\backslash
mathcal{J}
\backslash
big(f_{m'}^{(1)},
\backslash
big[f_{m}^{(1)}
\backslash
big]^{*}
\backslash
big) & 2
\backslash
mathcal{J}
\backslash
big(f^{(0)},f_{mm'}^{(2)}
\backslash
big) & 
\backslash
mathcal{J}
\backslash
big(
\backslash
big[f_{m'}^{(1)}
\backslash
big]^{*},
\backslash
big[f_{m}^{(1)}
\backslash
big]^{*}
\backslash
big) & 0
\backslash

\backslash
0 & 
\backslash
mathcal{J}
\backslash
big(f_{m}^{(1)},f_{m'}^{(1)}
\backslash
big) & 2
\backslash
mathcal{J}
\backslash
big(
\backslash
big[f_{mm'}^{(2)}
\backslash
big]^{*},
\backslash
big[f^{(0)}
\backslash
big]^{*}
\backslash
big) & 
\backslash
mathcal{J}
\backslash
big(f_{m}^{(1)},
\backslash
big[f_{m'}^{(1)}
\backslash
big]^{*}
\backslash
big)
\backslash

\backslash

\backslash
mathcal{J}
\backslash
big(f_{m'}^{(1)},f_{m}^{(1)}
\backslash
big) & 0 & 
\backslash
mathcal{J}
\backslash
big(
\backslash
big[f_{m'}^{(1)}
\backslash
big]^{*},f_{m}^{(1)}
\backslash
big) & 2
\backslash
mathcal{J}
\backslash
big(
\backslash
big[f^{(0)}
\backslash
big]^{*},
\backslash
big[f_{mm'}^{(2)}
\backslash
big]^{*}
\backslash
big)
\backslash
end{pmatrix}
\backslash
begin{pmatrix}b_{im'}
\backslash

\backslash
b_{jm'}
\backslash

\backslash
b_{im'}^{
\backslash
dagger}
\backslash

\backslash
b_{jm'}^{
\backslash
dagger}
\backslash
end{pmatrix}
\backslash

\backslash
&+
\backslash
delta
\backslash
xi^{(2)}
\end_layout

\begin_layout Plain Layout


\backslash
end{align}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align}
\mathcal{H}_{ij}^{(2)} & =\frac{1}{2}\sum_{m,m'=-1,0}\begin{pmatrix}b_{im}^{\dagger}\\
b_{jm}^{\dagger}\\
b_{im}\\
b_{jm}
\end{pmatrix}^{T}\begin{pmatrix}2\mathcal{J}\big(f_{mm'}^{(2)},f^{(0)}\big) & \mathcal{J}\big(\big[f_{m}^{(1)}\big]^{*},f_{m'}^{(1)}\big) & 0 & \mathcal{J}\big(\big[f_{m}^{(1)}\big]^{*},\big[f_{m'}^{(1)}\big]^{*}\big)\\
\mathcal{J}\big(f_{m'}^{(1)},\big[f_{m}^{(1)}\big]^{*}\big) & 2\mathcal{J}\big(f^{(0)},f_{mm'}^{(2)}\big) & \mathcal{J}\big(\big[f_{m'}^{(1)}\big]^{*},\big[f_{m}^{(1)}\big]^{*}\big) & 0\\
0 & \mathcal{J}\big(f_{m}^{(1)},f_{m'}^{(1)}\big) & 2\mathcal{J}\big(\big[f_{mm'}^{(2)}\big]^{*},\big[f^{(0)}\big]^{*}\big) & \mathcal{J}\big(f_{m}^{(1)},\big[f_{m'}^{(1)}\big]^{*}\big)\\
\mathcal{J}\big(f_{m'}^{(1)},f_{m}^{(1)}\big) & 0 & \mathcal{J}\big(\big[f_{m'}^{(1)}\big]^{*},f_{m}^{(1)}\big) & 2\mathcal{J}\big(\big[f^{(0)}\big]^{*},\big[f_{mm'}^{(2)}\big]^{*}\big)
\end{pmatrix}\begin{pmatrix}b_{im'}\\
b_{jm'}\\
b_{im'}^{\dagger}\\
b_{jm'}^{\dagger}
\end{pmatrix}\\
 & +\delta\xi^{(2)}
\end{align}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
where 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\delta\xi^{(2)}=-\sum_{mm'=-1,0}\delta_{m,m'}\bigg[\mathcal{J}\big(\big[f_{mm'}^{(2)}\big]^{*},\big[f^{(0)}\big]^{*}\big)+\mathcal{J}\big(\big[f^{(0)}\big]^{*},\big[f_{mm'}^{(2)}\big]^{*}\big)\bigg],
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathcal{J}(f_{a},f_{b}) & =\big(f_{a}\big)^{T}\tilde{H}_{ij}f_{b}\\
 & =\sum_{\alpha\beta}\big(f_{a}\big)_{\alpha}\big(\tilde{H}_{ij}\big)_{\alpha\beta}\big(f_{b}\big)_{\beta}.\label{eq:Jdef}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
For a specific site 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathcal{H}_{i}^{(2)} & =\sum_{\alpha}\sum_{m,m'=-1,0}(\tilde{\bm{h}}_{i})_{\alpha}\big(f_{\alpha,mm'}^{(2)}b_{im}^{\dagger}b_{im'}+\big[f_{\alpha,mm'}^{(2)}\big]^{*}b_{im}b_{im'}^{\dagger}\big)\\
 & -\sum_{\alpha}\sum_{m,m'=-1,0}(\tilde{\bm{h}}_{i})_{\alpha}\big[f_{\alpha,mm'}^{(2)}\big]^{*}\delta_{m,m'}.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Consider the following Fourier transform on the boson operators, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
b_{im}=\frac{1}{\sqrt{N_{u}}}\sum_{\bm{k}}e^{i\bm{k}\cdot\bm{r}_{\Theta_{i}}}b_{\bm{k},(\Theta_{i},m)},\label{eq:fourier}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\Theta_{i}$
\end_inset

 labels the sublattice index of the site 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $N_{u}$
\end_inset

 is the number of unit cells in the system.
 We now sum over all translationally equivalent 
\begin_inset Formula $ij$
\end_inset

 bonds and 
\begin_inset Formula $i$
\end_inset

 sites and then apply the Fourier transform.
 The full quadratic Hamiltonian takes the following form in Nambu spinor,
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align}
\mathcal{H}^{(2)} & =\sum_{\langle i,j\rangle}\mathcal{H}_{ij}^{(2)}+\sum_{i}\mathcal{H}_{i}^{(2)}\\
 & =\sum_{\bm{k}}\sum_{\alpha,\beta}\sum_{m=-1,0}\sum_{m'=-1,0}\frac{(\tilde{H}_{ij})_{\alpha\beta}}{2}\\
 & *\bigg[\bigg(f_{\alpha,m}^{(1)}f_{\beta,m'}^{(1)}b_{-\bm{k},(\Theta_{i},m)}b_{\bm{k},(\Theta_{j},m')}+\big[f_{\alpha,m}^{(1)}\big]^{*}\big[f_{\beta,m'}^{(1)}\big]^{*}b_{\bm{k},(\Theta_{i},m)}^{\dagger}b_{-\bm{k},(\Theta_{j},m')}^{\dagger}\bigg)e^{i\bm{k}\cdot\bm{\delta}_{ij}}\\
 & +\bigg(f_{\alpha,m}^{(1)}f_{\beta,m'}^{(1)}b_{-\bm{k},(\Theta_{j},m)}b_{\bm{k},(\Theta_{i},m')}+\big[f_{\alpha,m}^{(1)}\big]^{*}\big[f_{\beta,m'}^{(1)}\big]^{*}b_{\bm{k},(\Theta_{j},m)}^{\dagger}b_{-\bm{k},(\Theta_{i},m')}^{\dagger}\bigg)e^{-i\bm{k}\cdot\bm{\delta}_{ij}}\\
 & +\bigg(f_{\alpha,m}^{(1)}\big[f_{\beta,m'}^{(1)}\big]^{*}b_{-\bm{k},(\Theta_{i},m)}b_{-\bm{k},(\Theta_{j},m')}^{\dagger}+\big[f_{\alpha,m}^{(1)}\big]^{*}f_{\beta,m'}^{(1)}b_{\bm{k},(\Theta_{i},m)}^{\dagger}b_{\bm{k},(\Theta_{j},m')}\bigg)e^{i\bm{k}\cdot\bm{\delta}_{ij}}\\
 & +\bigg(f_{\alpha,m}^{(1)}\big[f_{\beta,m'}^{(1)}\big]^{*}b_{\bm{k},(\Theta_{j},m')}^{\dagger}b_{\bm{k},(\Theta_{i},m)}+\big[f_{\alpha,m}^{(1)}\big]^{*}f_{\beta,m'}^{(1)}b_{-\bm{k},(\Theta_{j},m')}b_{-\bm{k},(\Theta_{i},m)}^{\dagger}\bigg)e^{-i\bm{k}\cdot\bm{\delta}_{ij}}\\
 & +\bigg(f_{\beta}^{(0)}f_{\alpha,mm'}^{(2)}(b_{\bm{k},(\Theta_{i},m)}^{\dagger}b_{\bm{k},(\Theta_{i},m')}+b_{-\bm{k},(\Theta_{i},m)}b_{-\bm{k},(\Theta_{i},m')}^{\dagger})\\
 & +\big[f_{\beta}^{(0)}\big]^{*}\big[f_{\alpha,mm'}^{(2)}\big]^{*}(b_{\bm{k},(\Theta_{i},m')}^{\dagger}b_{\bm{k},(\Theta_{i},m)}+b_{-\bm{k},(\Theta_{i},m')}b_{-\bm{k},(\Theta_{i},m)}^{\dagger})\\
 & +f_{\alpha}^{(0)}f_{\beta,mm'}^{(2)}(b_{\bm{k},(\Theta_{j},m)}^{\dagger}b_{\bm{k},(\Theta_{j},m')}+b_{-\bm{k},(\Theta_{j},m)}b_{-\bm{k},(\Theta_{j},m')}^{\dagger})\\
 & +\big[f_{\alpha}^{(0)}\big]^{*}\big[f_{\beta,mm'}^{(2)}\big]^{*}(b_{\bm{k},(\Theta_{j},m')}^{\dagger}b_{\bm{k},(\Theta_{j},m)}+b_{-\bm{k},(\Theta_{j},m')}b_{-\bm{k},(\Theta_{j},m)}^{\dagger})\bigg)\bigg]\\
 & +\sum_{\bm{k}}\sum_{\alpha}\sum_{m=-1,0}\sum_{m'=-1,0}\frac{(\tilde{\bm{h}}_{i})_{\alpha}}{2}f_{\alpha,mm'}^{(2)}(b_{\bm{k},(\Theta_{i},m)}^{\dagger}b_{\bm{k},(\Theta_{i},m')}+b_{-\bm{k},(\Theta_{i},m')}b_{-\bm{k},(\Theta_{i},m)}^{\dagger})
\end{align}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tiny
\end_layout

\begin_layout Plain Layout


\backslash
begin{align}
\end_layout

\begin_layout Plain Layout


\backslash
mathcal{H}^{(2)}&=
\backslash
frac{1}{2}
\backslash
sum_{
\backslash
langle i,j
\backslash
rangle
\backslash
in S_{
\backslash
text{bonds}}}
\backslash
sum_{
\backslash
bm{k}}
\backslash
sum_{m,m'=-1,0}
\backslash
begin{pmatrix}b_{
\backslash
bm{k},(
\backslash
Theta_{i},m)}^{
\backslash
dagger}
\backslash

\backslash
b_{
\backslash
bm{k},(
\backslash
Theta_{j},m)}^{
\backslash
dagger}
\backslash

\backslash
b_{-
\backslash
bm{k},(
\backslash
Theta_{i},m)}
\backslash

\backslash
b_{-
\backslash
bm{k},(
\backslash
Theta_{j},m)}
\backslash
end{pmatrix}^{T}
\backslash
begin{pmatrix}2
\backslash
mathcal{J}
\backslash
big(f_{mm'}^{(2)},f^{(0)}
\backslash
big) & 
\backslash
mathcal{J}
\backslash
big(
\backslash
big[f_{m}^{(1)}
\backslash
big]^{*},f_{m'}^{(1)}
\backslash
big)e^{i
\backslash
bm{k}
\backslash
cdot
\backslash
bm{
\backslash
delta}_{ij}} & 0 & 
\backslash
mathcal{J}
\backslash
big(
\backslash
big[f_{m}^{(1)}
\backslash
big]^{*},
\backslash
big[f_{m'}^{(1)}
\backslash
big]^{*}
\backslash
big)e^{i
\backslash
bm{k}
\backslash
cdot
\backslash
bm{
\backslash
delta}_{ij}}
\backslash

\backslash

\backslash
mathcal{J}
\backslash
big(f_{m'}^{(1)},
\backslash
big[f_{m}^{(1)}
\backslash
big]^{*}
\backslash
big)e^{-i
\backslash
bm{k}
\backslash
cdot
\backslash
bm{
\backslash
delta}_{ij}} & 2
\backslash
mathcal{J}
\backslash
big(f^{(0)},f_{mm'}^{(2)}
\backslash
big) & 
\backslash
mathcal{J}
\backslash
big(
\backslash
big[f_{m'}^{(1)}
\backslash
big]^{*},
\backslash
big[f_{m}^{(1)}
\backslash
big]^{*}
\backslash
big)e^{-i
\backslash
bm{k}
\backslash
cdot
\backslash
bm{
\backslash
delta}_{ij}} & 0
\backslash

\backslash
0 & 
\backslash
mathcal{J}
\backslash
big(f_{m}^{(1)},f_{m'}^{(1)}
\backslash
big)e^{i
\backslash
bm{k}
\backslash
cdot
\backslash
bm{
\backslash
delta}_{ij}} & 2
\backslash
mathcal{J}
\backslash
big(
\backslash
big[f_{mm'}^{(2)}
\backslash
big]^{*},
\backslash
big[f^{(0)}
\backslash
big]^{*}
\backslash
big) & 
\backslash
mathcal{J}
\backslash
big(f_{m}^{(1)},
\backslash
big[f_{m'}^{(1)}
\backslash
big]^{*}
\backslash
big)e^{i
\backslash
bm{k}
\backslash
cdot
\backslash
bm{
\backslash
delta}_{ij}}
\backslash

\backslash

\backslash
mathcal{J}
\backslash
big(f_{m'}^{(1)},f_{m}^{(1)}
\backslash
big)e^{-i
\backslash
bm{k}
\backslash
cdot
\backslash
bm{
\backslash
delta}_{ij}} & 0 & 
\backslash
mathcal{J}
\backslash
big(
\backslash
big[f_{m'}^{(1)}
\backslash
big]^{*},f_{m}^{(1)}
\backslash
big)e^{-i
\backslash
bm{k}
\backslash
cdot
\backslash
bm{
\backslash
delta}_{ij}} & 2
\backslash
mathcal{J}
\backslash
big(
\backslash
big[f^{(0)}
\backslash
big]^{*},
\backslash
big[f_{mm'}^{(2)}
\backslash
big]^{*}
\backslash
big)
\backslash
end{pmatrix}
\backslash
begin{pmatrix}b_{
\backslash
bm{k},(
\backslash
Theta_{i},m')}
\backslash

\backslash
b_{
\backslash
bm{k},(
\backslash
Theta_{j},m')}
\backslash

\backslash
b_{-
\backslash
bm{k},(
\backslash
Theta_{i},m')}^{
\backslash
dagger}
\backslash

\backslash
b_{-
\backslash
bm{k},(
\backslash
Theta_{j},m')}^{
\backslash
dagger}
\backslash
end{pmatrix}
\backslash

\backslash
&+
\backslash
frac{1}{2}
\backslash
sum_{i
\backslash
in S_{
\backslash
text{sites}}}
\backslash
sum_{
\backslash
alpha}
\backslash
sum_{m,m'=-1,0}2(
\backslash
tilde{
\backslash
bm{h}}_{i})_{
\backslash
alpha}
\backslash
big(f_{
\backslash
alpha,mm'}^{(2)}b_{
\backslash
bm{k}(
\backslash
Theta_{i},m)}^{
\backslash
dagger}b_{
\backslash
bm{k},(
\backslash
Theta_{i},m')}+
\backslash
big[f_{
\backslash
alpha,mm'}^{(2)}
\backslash
big]^{*}b_{-
\backslash
bm{k},(
\backslash
Theta_{i},m)}b_{-
\backslash
bm{k},(
\backslash
Theta_{i},m')}^{
\backslash
dagger}
\backslash
big)
\end_layout

\begin_layout Plain Layout


\backslash
end{align}
\end_layout

\begin_layout Plain Layout

},
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align}
\mathcal{H}^{(2)} & =\frac{1}{2}\sum_{\langle i,j\rangle\in S_{\text{bonds}}}\sum_{\bm{k}}\sum_{m,m'=-1,0}\begin{pmatrix}b_{\bm{k},(\Theta_{i},m)}^{\dagger}\\
b_{\bm{k},(\Theta_{j},m)}^{\dagger}\\
b_{-\bm{k},(\Theta_{i},m)}\\
b_{-\bm{k},(\Theta_{j},m)}
\end{pmatrix}^{T}\begin{pmatrix}2\mathcal{J}\big(f_{mm'}^{(2)},f^{(0)}\big) & \mathcal{J}\big(\big[f_{m}^{(1)}\big]^{*},f_{m'}^{(1)}\big)e^{i\bm{k}\cdot\bm{\delta}_{ij}} & 0 & \mathcal{J}\big(\big[f_{m}^{(1)}\big]^{*},\big[f_{m'}^{(1)}\big]^{*}\big)e^{i\bm{k}\cdot\bm{\delta}_{ij}}\\
\mathcal{J}\big(f_{m'}^{(1)},\big[f_{m}^{(1)}\big]^{*}\big)e^{-i\bm{k}\cdot\bm{\delta}_{ij}} & 2\mathcal{J}\big(f^{(0)},f_{mm'}^{(2)}\big) & \mathcal{J}\big(\big[f_{m'}^{(1)}\big]^{*},\big[f_{m}^{(1)}\big]^{*}\big)e^{-i\bm{k}\cdot\bm{\delta}_{ij}} & 0\\
0 & \mathcal{J}\big(f_{m}^{(1)},f_{m'}^{(1)}\big)e^{i\bm{k}\cdot\bm{\delta}_{ij}} & 2\mathcal{J}\big(\big[f_{mm'}^{(2)}\big]^{*},\big[f^{(0)}\big]^{*}\big) & \mathcal{J}\big(f_{m}^{(1)},\big[f_{m'}^{(1)}\big]^{*}\big)e^{i\bm{k}\cdot\bm{\delta}_{ij}}\\
\mathcal{J}\big(f_{m'}^{(1)},f_{m}^{(1)}\big)e^{-i\bm{k}\cdot\bm{\delta}_{ij}} & 0 & \mathcal{J}\big(\big[f_{m'}^{(1)}\big]^{*},f_{m}^{(1)}\big)e^{-i\bm{k}\cdot\bm{\delta}_{ij}} & 2\mathcal{J}\big(\big[f^{(0)}\big]^{*},\big[f_{mm'}^{(2)}\big]^{*}\big)
\end{pmatrix}\begin{pmatrix}b_{\bm{k},(\Theta_{i},m')}\\
b_{\bm{k},(\Theta_{j},m')}\\
b_{-\bm{k},(\Theta_{i},m')}^{\dagger}\\
b_{-\bm{k},(\Theta_{j},m')}^{\dagger}
\end{pmatrix}\\
 & +\frac{1}{2}\sum_{i\in S_{\text{sites}}}\sum_{\alpha}\sum_{m,m'=-1,0}2(\tilde{\bm{h}}_{i})_{\alpha}\big(f_{\alpha,mm'}^{(2)}b_{\bm{k}(\Theta_{i},m)}^{\dagger}b_{\bm{k},(\Theta_{i},m')}+\big[f_{\alpha,mm'}^{(2)}\big]^{*}b_{-\bm{k},(\Theta_{i},m)}b_{-\bm{k},(\Theta_{i},m')}^{\dagger}\big)
\end{align}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\vec{b}_{\bm{k}}=(b_{\bm{k},(\Theta_{i},m)},b_{\bm{k},(\Theta_{j},m)},b_{-\bm{k},(\Theta_{i},m)}^{\dagger},b_{-\bm{k},(\Theta_{j},m)}^{\dagger})^{T}$
\end_inset

 is the Nambu spinor and 
\begin_inset Formula $S_{\text{bonds}}$
\end_inset

 and 
\begin_inset Formula $S_{\text{sites}}$
\end_inset

 is the set of translationally inequivalent bonds and sites, respectively.
 
\end_layout

\begin_layout Section
Dynamic structure factor
\end_layout

\begin_layout Standard
The dynamic structure factor is related to the real-time dynamic magnetic
 susceptibility through the fluctuation-dissipation theorem, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{\mu\nu}(\bm{q},\omega)=-\frac{2}{1-e^{-\beta\omega}}\Im[\chi_{\mu\nu}(\bm{{q}},\omega)]\quad\mu,\nu=x_{0},y_{0},z_{0}.\label{eq:fdtheorem}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The imaginary-time dynamic magnetic susceptibility is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\chi^{\mu\nu}(\bm{q};i\omega_{n})=-\frac{1}{N}\sum_{i,j}e^{-i\bm{q}\cdot(\bm{r}_{i}-\bm{r}_{j})}\int_{0}^{\beta}\dd\tau e^{i\omega_{n}\tau}\expval{\mathcal{T}_{\tau}\big[S_{i}^{\mu}(\tau)S_{j}^{\nu}(0)\big]},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $N=N_{s}*N_{u}$
\end_inset

 (
\begin_inset Formula $N_{s}$
\end_inset

 is the number of sublattice).
 Through the analytic continuation 
\begin_inset Formula $\omega+i0^{+}\rightarrow i\omega$
\end_inset

 , we obtain the real-time dynamic magnetic susceptibility.
 Consider Fourier transform on the spin operators 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{i}^{\mu}=\frac{1}{\sqrt{N_{u}}}\sum_{\bm{k}}e^{i\bm{q}\cdot\bm{r}_{i}}S_{\Theta_{i},\bm{q}},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\Theta_{i}$
\end_inset

 is the sublattice index.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\chi^{\mu\nu}(\bm{q};i\omega_{n}) & =-\frac{1}{N_{s}}\sum_{\Theta_{i},\Theta_{j}}\int_{0}^{\beta}d\tau e^{i\omega_{n}\tau}\expval{\mathcal{T}_{\tau}\big[S_{\bm{q},\Theta_{i}}^{\mu}(\tau)S_{-\bm{q},\Theta_{j}}^{\nu}(0)\big]}\\
 & =-\frac{1}{N_{s}}\sum_{\Theta_{i},\Theta_{j}}\int_{0}^{\beta}d\tau e^{i\omega_{n}\tau}\expval{\mathcal{T}_{\tau}\bigg[\sum_{\alpha\beta}\big[R_{\Theta_{i}}^{T}\big]_{\mu\alpha}\big[R_{\Theta_{j}}^{T}\big]_{\nu\beta}\mathcal{O}_{\bm{q},\alpha}(\tau)\mathcal{O}_{-\bm{q},\beta}(0)\bigg]}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
First of all, we calculate the dynamic magnetic susceptibility to the order
 in 
\begin_inset Formula $\mathcal{O}[N\mathcal{S}]^{1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\chi^{\mu\nu}(\bm{q};i\omega_{n})\simeq-\frac{1}{N_{s}}\sum_{\Theta_{i},\Theta_{j}}\int_{0}^{\beta}d\tau e^{i\omega_{n}\tau}\expval{\mathcal{T}_{\tau}\bigg[\sum_{\alpha\beta}\big[R_{\Theta_{i}}^{T}\big]_{\mu\alpha}\big[R_{\Theta_{j}}^{T}\big]_{\nu\beta}F(\Theta_{i},\Theta_{j},\bm{q})}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F(\Theta_{i},\Theta_{j},\bm{q})=\sum_{mm'}\big(f_{\alpha,m}^{(1)}b_{\Theta_{i},\bm{q}}+\big[f_{\alpha,m}^{(1)}\big]^{*}b_{\Theta_{i},-\bm{q}}^{\dagger}\big)\big(f_{\beta,m'}^{(1)}b_{\Theta_{j},-\bm{q}}+\big[f_{\beta,m'}\big]^{*}b_{\Theta_{j},\bm{q}}^{\dagger}\big)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The above expression motivates us to define the Green function for the generaliz
ed H-P boson operators, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathcal{G}_{2N_{s}\times2N_{s}}(\bm{q};i\omega_{n}) & =\int_{0}^{\beta}d\tau e^{i\omega_{n}\tau}\big\langle T_{\tau}\big[\vec{\tilde{b}}_{\bm{q}}(\tau)\vec{\tilde{b}}_{\bm{q}}^{\dagger}(0)\big]\big\rangle\\
 & =\begin{pmatrix}\mathcal{G}_{11}(\bm{q};i\omega_{n}) & \mathcal{G}_{12}(\bm{q};i\omega_{n})\\
\mathcal{G}_{21}(\bm{q};i\omega_{n}) & \mathcal{G}_{22}(\bm{q};i\omega_{n})
\end{pmatrix}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{G}_{11}(\bm{q};i\omega_{n})=\int_{0}^{\beta}d\tau e^{i\omega_{n}\tau}\big\langle T_{\tau}\big[\vec{b}_{\bm{q}}(\tau)\vec{b}_{\bm{q}}^{\dagger}(0)\big]\big\rangle
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{G}_{22}(\bm{q};i\omega_{n})=\int_{0}^{\beta}d\tau e^{i\omega_{n}\tau}\big\langle T_{\tau}\big[\vec{b}_{-\bm{q}}^{\dagger}(\tau)\vec{b}_{-\bm{q}}(0)\big]\big\rangle
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{G}_{12}(\bm{q};i\omega_{n})=\int_{0}^{\beta}d\tau e^{i\omega_{n}\tau}\big\langle T_{\tau}\big[\vec{b}_{\bm{q}}(\tau)\vec{b}_{-\bm{q}}(0)\big]\big\rangle
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{G}_{21}(\bm{q};i\omega_{n})=\int_{0}^{\beta}d\tau e^{i\omega_{n}\tau}\big\langle T_{\tau}\big[\vec{b}_{-\bm{q}}^{\dagger}(\tau)\vec{b}_{\bm{q}}^{\dagger}(0)\big]\big\rangle
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The Green function can be written in terms of the Bogoliubov coefficient
\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset Formula 
\begin{align}
\mathcal{G}_{2N_{s}\times2N_{s}}(\bm{q};i\omega_{n}) & =\sum_{\mu=1}^{2N_{s}}\bigg\{\frac{\begin{pmatrix}[\mathcal{U}_{11}(\bm{q})]_{\mu}[\mathcal{U}_{11}^{\dagger}(\bm{q})]_{\mu} & [\mathcal{U}_{11}(\bm{q})]_{\mu}[\mathcal{U}_{21}^{\dagger}(\bm{q})]_{\mu}\\{}
[\mathcal{U}_{21}(\bm{q})]_{\mu}[\mathcal{U}_{11}^{\dagger}(\bm{q})]_{\mu} & [\mathcal{U}_{21}(\bm{q})]_{\mu}[\mathcal{U}_{21}^{\dagger}(\bm{q})]_{\mu}
\end{pmatrix}}{\omega_{\mu,\bm{q}}-i\omega_{n}}+\frac{\begin{pmatrix}[\mathcal{U}_{21}^{*}(-\bm{q})]_{\mu}[\mathcal{U}_{21}^{*}(-\bm{q})]_{\mu}^{\dagger} & [\mathcal{U}_{21}^{*}(-\bm{q})]_{\mu}[\mathcal{U}_{11}^{*}(-\bm{q})]_{\mu}^{\dagger}\\{}
[\mathcal{U}_{11}^{*}(-\bm{q})]_{\mu}[\mathcal{U}_{21}^{*}(-\bm{q})]_{\mu}^{\dagger} & [\mathcal{U}_{11}^{*}(\bm{q})]_{\mu}[\mathcal{U}_{11}^{*}(-\bm{q})]_{\mu}^{\dagger}
\end{pmatrix}}{\omega_{\mu,-\bm{q}}+i\omega_{n}}\bigg\}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The dynamic magnetic susceptibility is now written as, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\chi^{\mu\nu}(\bm{q};i\omega_{n})\simeq-\frac{1}{N_{s}}\sum_{\Theta_{i},\Theta_{j}}\int_{0}^{\beta}d\tau e^{i\omega_{n}\tau}\expval{\mathcal{T}_{\tau}\bigg[\sum_{\alpha\beta}\big[R_{\Theta_{i}}^{T}\big]_{\mu\alpha}\big[R_{\Theta_{j}}^{T}\big]_{\nu\beta}F(\Theta_{i},\Theta_{j},\bm{q})}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F(\Theta_{i},\Theta_{j},\bm{q})=\sum_{mm'}\big(f_{\alpha,m}^{(1)}b_{\Theta_{i},\bm{q}}+\big[f_{\alpha,m}^{(1)}\big]^{*}b_{\Theta_{i},-\bm{q}}^{\dagger}\big)\big(f_{\beta,m'}^{(1)}b_{\Theta_{j},-\bm{q}}+\big[f_{\beta,m'}\big]^{*}b_{\Theta_{j},\bm{q}}^{\dagger}\big)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\chi^{\mu\nu}(\bm{q};i\omega_{n}) & \simeq-\frac{1}{N_{s}}\sum_{\Theta_{i},\Theta_{j}}\sum_{\alpha\beta}\sum_{mm'}\big[R_{\Theta_{i}}^{T}\big]_{\mu\alpha}\big[R_{\Theta_{j}}^{T}\big]_{\nu\beta}\bigg(f_{\alpha,m}^{(1)}f_{\beta,m'}^{(1)}\big[\mathcal{G}_{12}\big]_{4(m-1)+\Theta_{i},4(m'-1)+\Theta_{j}}\\
 & +\big[f_{\alpha,m}^{(1)}\big]^{*}\big[f_{\beta,m'}\big]^{*}\big[\mathcal{G}_{21}\big]_{4(m-1)+\Theta_{i},4(m'-1)+\Theta_{j}}+f_{\alpha,m}^{(1)}\big[f_{\beta,m'}\big]^{*}\big[\mathcal{G}_{11}\big]_{4(m-1)+\Theta_{i},4(m'-1)+\Theta_{j}}\\
 & +\big[f_{\alpha,m}^{(1)}\big]^{*}f_{\beta,m'}^{(1)}\big[\mathcal{G}_{22}\big]_{4(m-1)+\Theta_{i},4(m'-1)+\Theta_{j}}\bigg)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Applying the analytic continuation, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\chi^{\mu\nu}(\bm{q};\omega)\xrightarrow{\omega+i0^{+}\rightarrow i\omega_{n}}\chi^{\mu\nu}(\bm{q};i\omega_{n})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S^{\mu\nu}(\bm{q};\omega)=-\frac{2}{1-e^{-\beta\omega}}\Im[\chi_{\mu\nu}(\bm{{q}},\omega)]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To compare to unpolarized neutron intensity, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
I\propto\sum_{\mu,\nu=x_{0},y_{0},z_{0}}(\delta_{\mu\nu}-\hat{q}_{\mu}\hat{q}_{\nu})S^{\mu\nu}(\bm{q};\omega)
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Loop expansion
\end_layout

\begin_layout Subsection
Qualitative discussion
\end_layout

\begin_layout Section
Cubic vertex rules
\end_layout

\begin_layout Subsection
Cubic Hamiltonian in real space
\end_layout

\begin_layout Standard
The cubic Hamiltonian on a particular bond can be written as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathcal{H}_{ij}^{(3)} & =\sum_{\alpha,\beta}(\tilde{H}_{ij})_{\alpha\beta}\bigg[\sum_{m=-1,0}\sum_{n,n'=-1,0}\big\{(f_{\alpha,m}^{(1)}f_{\beta,nn'}^{(2)}b_{jn}^{\dagger}b_{jn'}b_{im}+h.c.)\\
 & +(f_{\alpha,m}^{(1)}\big[f_{\beta,nn'}^{(2)}\big]^{*}b_{jn'}^{\dagger}b_{jn}b_{im}+h.c.)\\
 & +(f_{\beta,m}^{(1)}f_{\alpha,nn'}^{(2)}b_{in}^{\dagger}b_{in'}b_{jm}+h.c.)\\
 & +(f_{\beta,m}^{(1)}\big[f_{\alpha,nn'}^{(2)}\big]^{*}b_{in'}^{\dagger}b_{in}b_{jm}+h.c.)\big\}\\
 & +f_{\alpha}^{(0)}\sum_{m=-1,0}\sum_{m'=-1,0}f_{\beta,mm'}^{(3)}b_{jm}^{\dagger}b_{jm}b_{jm'}+h.c.\\
 & +f_{\beta}^{(0)}\sum_{m=-1,0}\sum_{m'=-1,0}f_{\alpha,mm'}^{(3)}b_{im}^{\dagger}b_{im}b_{im'}+h.c.\bigg].
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The on-site Hamiltonian for a particular site can be written as, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{H}_{i}^{(3)}=\sum_{\alpha}(\tilde{\bm{h}}_{i})_{\alpha}\sum_{m=-1,0}\sum_{m'=-1,0}(f_{\alpha,mm'}^{(3)}b_{im}^{\dagger}b_{im}b_{im'}+h.c.).
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Cubic Hamiltonian after Fourier transform
\end_layout

\begin_layout Standard
Apply the Fourier transform Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fourier"
plural "false"
caps "false"
noprefix "false"

\end_inset

 on the cubic bond Hamiltonian and then sum over all symmetry inequivalent
 bonds, we have the following expression, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\sum_{\langle i,j\rangle\in S_{\text{bonds}}}\mathcal{H}_{ij}^{(3)} & =\frac{1}{\sqrt{N_{u}}}\sum_{\{\bm{q}_{i}\}}\delta(\bm{q}_{1}+\bm{q}_{2}+\bm{q}_{3})\bigg[\\
 & *\sum_{m,n,n'=-1,0}\big\{\big(\mathcal{J}(f_{m}^{(1)},f_{nn'}^{(2)})b_{\bar{\bm{q}}_{1},(\Theta_{j},n)}^{\dagger}b_{\bm{q}_{2},(\Theta_{j},n')}b_{\bm{q}_{3},(\Theta_{i},m)}e^{-i\bm{q}_{3}\cdot\bm{\delta}_{ij}}+h.c.\big)\\
 & +\big(\mathcal{J}(f_{m}^{(1)},\big[f_{nn'}^{(2)}\big]^{*})b_{\bar{\bm{q}}_{1},(\Theta_{j},n')}^{\dagger}b_{\bm{q}_{2},(\Theta_{j},n)}b_{\bm{q}_{3},(\Theta_{i},m)}e^{-i\bm{q}_{3}\cdot\bm{\delta}_{ij}}+h.c.\big)\\
 & +\big(\mathcal{J}(f_{nn'}^{(2)},f_{m}^{(1)})b_{\bar{\bm{q}}_{1},(\Theta_{i},n)}^{\dagger}b_{\bm{q}_{2},(\Theta_{i},n')}b_{\bm{q}_{3},(\Theta_{j},m)}e^{i\bm{q}_{3}\cdot\bm{\delta}_{ij}}+h.c.)\\
 & +\big(\mathcal{J}(\big[f_{nn'}^{(2)}\big]^{*},f_{m}^{(1)})b_{\bar{\bm{q}}_{1},(\Theta_{i},n')}^{\dagger}b_{\bm{q}_{2},(\Theta_{i},n)}b_{\bm{q}_{3},(\Theta_{j},m)}e^{i\bm{q}_{3}\cdot\bm{\delta}_{ij}}+h.c.\big)\big\}\\
 & +\sum_{m,m'=-1,0}\big\{\big(\mathcal{J}(f^{(0)},f_{mm'}^{(3)})b_{\bar{\bm{q}}_{1},(\Theta_{j},m)}^{\dagger}b_{\bm{q}_{2},(\Theta_{j},m)}b_{\bm{q}_{3},(\Theta_{j},m')}+h.c.\big)\\
 & +\big(\mathcal{J}(f_{mm'}^{(3)},f^{(0)})b_{\bar{\bm{q}}_{1},(\Theta_{i},m)}^{\dagger}b_{\bm{q}_{2},(\Theta_{i},m)}b_{\bm{q}_{3},(\Theta_{i},m')}+h.c.\big)\big\}\bigg],\label{eq:cubicbond}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Furthermore, we notice that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
[f_{nn'}^{(2)}]^{*}=f_{n'n}^{(2)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
By exchanging dummy variables, the bond cubic Hamiltonian is written as,
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\sum_{\langle i,j\rangle\in S_{\text{bonds}}}\mathcal{H}_{ij}^{(3)} & =\frac{1}{\sqrt{N_{u}}}\sum_{\{\bm{q}_{i}\}}\delta(\bm{q}_{1}+\bm{q}_{2}+\bm{q}_{3})\bigg[\sum_{m,n,n'=-1,0}\big\{2\big(\mathcal{J}(f_{m}^{(1)},f_{nn'}^{(2)})b_{\bar{\bm{q}}_{1},(\Theta_{j},n)}^{\dagger}b_{\bm{q}_{2},(\Theta_{j},n')}b_{\bm{q}_{3},(\Theta_{i},m)}e^{-i\bm{q}_{3}\cdot\bm{\delta}_{ij}}+h.c.\big)\\
 & +2\big(\mathcal{J}(f_{nn'}^{(2)},f_{m}^{(1)})b_{\bar{\bm{q}}_{1},(\Theta_{i},n)}^{\dagger}b_{\bm{q}_{2},(\Theta_{i},n')}b_{\bm{q}_{3},(\Theta_{j},m)}e^{i\bm{q}_{3}\cdot\bm{\delta}_{ij}}+h.c.)\big\}\\
 & +\sum_{n,n'=-1,0}\big\{\big(\mathcal{J}(f^{(0)},f_{nn'}^{(3)})b_{\bar{\bm{q}}_{1},(\Theta_{j},n)}^{\dagger}b_{\bm{q}_{2},(\Theta_{j},n)}b_{\bm{q}_{3},(\Theta_{j},n')}+h.c.\big)\\
 & +\big(\mathcal{J}(f_{nn'}^{(3)},f^{(0)})b_{\bar{\bm{q}}_{1},(\Theta_{i},n)}^{\dagger}b_{\bm{q}_{2},(\Theta_{i},n)}b_{\bm{q}_{3},(\Theta_{i},n')}+h.c.\big)\big\}\bigg],
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\bar{\bm{q}}_{1}=-\bm{q}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathcal{J}(f_{a},f_{b})$
\end_inset

 is defined in Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Jdef"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Similarly, we apply the same Fourier transform and sum over all sublattices,
 the on-site Hamiltonian takes the following form, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\sum_{i\in S_{\text{sites}}}\mathcal{H}_{i}^{(3)} & =\frac{1}{\sqrt{N_{u}}}\sum_{\{\bm{q}_{i}\}}\delta(\bm{q}_{1}+\bm{q}_{2}+\bm{q}_{3})\\
 & *\bigg[\sum_{\alpha}(\tilde{\bm{h}}_{i})_{\alpha}\sum_{m,m'=-1,0}\big(f_{\alpha,mm'}^{(3)}b_{\bar{\bm{q}}_{1},(\Theta_{i},m)}^{\dagger}b_{\bm{q}_{2},(\Theta_{i},m)}b_{\bm{q}_{3},(\Theta_{i},m')}+h.c.\big)\bigg].\label{eq:cubicsite}
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
Bogoliubov transform 
\end_layout

\begin_layout Standard
Consider the following Bogoliubov transform, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
b_{\bm{q},(\Theta_{i},f)} & =\sum_{\Upsilon}\bigg(\mathcal{U}_{(\Theta_{i},f),\Upsilon}^{11}(\bm{q})\beta_{\Upsilon,\bm{q}}+\big[\mathcal{U}_{(\Theta_{i},f),\Upsilon}^{21}(\bar{\bm{q}})\big]^{*}\beta_{\Upsilon,\bar{\bm{q}}}^{\dagger}\bigg),\\
b_{\bar{\bm{q}},(\Theta_{i},f)}^{\dagger} & =\sum_{\Upsilon}\bigg(\mathcal{U}_{(\Theta_{i},f),\Upsilon}^{21}(\bm{q})\beta_{\Upsilon,\bm{q}}+\big[\mathcal{U}_{(\Theta_{i},f),\Upsilon}^{11}(\bar{\bm{q}})\big]^{*}\beta_{\Upsilon,\bar{\bm{q}}}^{\dagger}\bigg).\label{eq:bogoliubov}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The ultimate goal is to figure out vertex functions for Bogoliubov particles.
 By looking at the form of cubic Hamiltonian in momentum space and that
 of Bogoliubov transform, we realize that it is enough to write down the
 vertex rule for the following expression, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sum_{\{\bm{q}_{i}\}}b_{\bar{\bm{q}}_{1},(\Theta_{1},f_{1})}^{\dagger}b_{\bm{q}_{2},(\Theta_{2},f_{2})}b_{\bm{q}_{3},(\Theta_{3},f_{3})}*\text{phase}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Plug Bogoliubov transform Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:bogoliubov"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in the above expression, we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\sum_{\{\bm{q}_{i}\}}b_{\bar{\bm{q}}_{1},(\Theta_{1},f_{1})}^{\dagger}b_{\bm{q}_{2},(\Theta_{2},f_{2})}b_{\bm{q}_{3},(\Theta_{3},f_{3})} & =\sum_{\{\bm{q}_{i}\}}\sum_{\{\Upsilon_{i}\}}\bigg(F^{(a)}(\{X_{i}\},\{\bm{q}_{i}\})\beta_{\Upsilon_{1},\bm{q}_{1}}\beta_{\Upsilon_{2},\bm{q}_{2}}\beta_{\Upsilon_{3},\bm{q}_{3}}\\
 & +F^{(b)}(\{X_{i}\},\{\bm{q}_{i}\})\beta_{\Upsilon_{1},\bar{\bm{q}}_{1}}^{\dagger}\beta_{\Upsilon_{2},\bar{\bm{q}}_{2}}^{\dagger}\beta_{\Upsilon_{3},\bar{\bm{q}}_{3}}^{\dagger}\\
 & +F^{(c)}(\{X_{i}\},\{\bm{q}_{i}\})\beta_{\Upsilon_{1},\bar{\bm{q}}_{1}}^{\dagger}\beta_{\Upsilon_{2},\bar{\bm{q}}_{2}}^{\dagger}\beta_{\Upsilon_{3},\bm{q}_{3}}\\
 & +F^{(d)}(\{X_{i}\},\{\bm{q}_{i}\})\beta_{\Upsilon_{1},\bar{\bm{q}}_{1}}^{\dagger}\beta_{\Upsilon_{2},\bm{q}_{2}}\beta_{\Upsilon_{3},\bm{q}_{3}}\bigg),
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where the combined index 
\begin_inset Formula $X_{i}=(\Theta,f)$
\end_inset

 is used to label the sublattice and flavor.
 The functions are defined as, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F^{(a)}(\{X_{i}\},\{\bm{q}_{i}\})=\mathcal{U}_{X_{1},\Upsilon_{1}}^{21}(\bm{q}_{1})\mathcal{U}_{X_{2},\Upsilon_{2}}^{11}(\bm{q}_{2})\mathcal{U}_{X_{3},\Upsilon_{3}}^{11}(\bm{q}_{3})P(\Theta_{1},\Theta_{2},\Theta_{3};\bm{q}_{3}),
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F^{(b)}(\{X_{i}\},\{\bm{q}_{i}\})=\big[\mathcal{U}_{X_{1},\Upsilon_{1}}^{11}(\bar{\bm{q}}_{1})\big]^{*}\big[\mathcal{U}_{X_{2},\Upsilon_{2}}^{21}(\bar{\bm{q}}_{2})\big]^{*}\big[\mathcal{U}_{X_{3},\Upsilon_{3}}^{21}(\bar{\bm{q}}_{3})\big]^{*}P(\Theta_{1},\Theta_{2},\Theta_{3};\bar{\bm{q}}_{3}),
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
F^{(c)}(\{X_{i}\},\{\bm{q}_{i}\}) & =\big[\mathcal{U}_{X_{1},\Upsilon_{1}}^{11}(\bar{\bm{q}}_{1})\big]^{*}\big[\mathcal{U}_{X_{2},\Upsilon_{2}}^{21}(\bar{\bm{q}}_{2})\big]^{*}\mathcal{U}_{X_{3},\Upsilon_{3}}^{11}(\bm{q}_{3})P(\Theta_{1},\Theta_{2},\Theta_{3};\bm{q}_{3})\\
 & +\mathcal{U}_{X_{1},\Upsilon_{3}}^{21}(\bm{q}_{3})\big[\mathcal{U}_{X_{2},\Upsilon_{2}}^{21}(\bar{\bm{q}}_{2})\big]^{*}\big[\mathcal{U}_{X_{3},\Upsilon_{1}}^{21}(\bar{\bm{q}}_{1})\big]^{*}P(\Theta_{1},\Theta_{2},\Theta_{3};\bar{\bm{q}}_{1})\\
 & +\big[\mathcal{U}_{X_{1},\Upsilon_{1}}^{11}(\bar{\bm{q}}_{1})\big]^{*}\mathcal{U}_{X_{2},\Upsilon_{3}}^{11}(\bm{q}_{3})\big[\mathcal{U}_{X_{3},\Upsilon_{2}}^{21}(\bar{\bm{q}}_{2})\big]^{*}P(\Theta_{1},\Theta_{2},\Theta_{3};\bar{\bm{q}}_{2}),
\end{align}

\end_inset


\end_layout

\begin_layout Standard
and 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
F^{(d)}(\{X_{i}\},\{\bm{q}_{i}\}) & =\big[\mathcal{U}_{X_{1},\Upsilon_{1}}^{11}(\bar{\bm{q}}_{1})\big]^{*}\mathcal{U}_{X_{2},\Upsilon_{2}}^{11}(\bm{q}_{2})\mathcal{U}_{X_{3},\Upsilon_{3}}^{11}(\bm{q}_{3})P(\Theta_{1},\Theta_{2},\Theta_{3};\bm{q}_{3})\\
 & +\mathcal{U}_{X_{1},\Upsilon_{3}}^{21}(\bm{q}_{3})\mathcal{U}_{X_{2},\Upsilon_{2}}^{11}(\bm{q}_{2})\big[\mathcal{U}_{X_{3},\Upsilon_{1}}^{21}(\bar{\bm{q}}_{1})\big]^{*}P(\Theta_{1},\Theta_{2},\Theta_{3};\bar{\bm{q}}_{1})\\
 & +\mathcal{U}_{X_{1},\Upsilon_{2}}^{21}(\bm{q}_{2})\big[\mathcal{U}_{X_{2},\Upsilon_{1}}^{21}(\bar{\bm{q}}_{1})\big]^{*}\mathcal{U}_{X_{3},\Upsilon_{3}}^{11}(\bm{q}_{3})P(\Theta_{1},\Theta_{2},\Theta_{3};\bm{q}_{3}).
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The second and third terms of 
\begin_inset Formula $F^{(c)}$
\end_inset

 and 
\begin_inset Formula $F^{(d)}$
\end_inset

 are obtained from change of dummy variables.
 (
\emph on
i.e.

\emph default
 the band/momentum indices).
 
\begin_inset Formula $P(\Theta_{1},\Theta_{2},\Theta_{3},\bm{q}_{i})$
\end_inset

 is the phase function, which depends on the sublattice index.
 For this problem, we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
P(\Theta_{1},\Theta_{2},\Theta_{3},\bm{q}_{i}) & =\begin{cases}
e^{-i\bm{q}_{i}\cdot\bm{\delta}_{ij}}, & \Theta_{1}=\Theta_{2}=\Theta_{j},\ \Theta_{3}=\Theta_{i};\\
e^{i\bm{q}_{i}\cdot\bm{\delta}_{ij}}, & \Theta_{1}=\Theta_{2}=\Theta_{i},\ \Theta_{3}=\Theta_{j};\\
1, & \Theta_{1}=\Theta_{2}=\Theta_{3}.
\end{cases}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The functions 
\begin_inset Formula $F^{(a)}$
\end_inset

 and 
\begin_inset Formula $F^{(b)}$
\end_inset

 are invariant under the permutation of 
\begin_inset Formula $\bm{q}_{1},\bm{q}_{2}$
\end_inset

, and 
\begin_inset Formula $\bm{q}_{3}$
\end_inset

, and 
\begin_inset Formula $F^{(c)}$
\end_inset

 is invariant under the permutation of 
\begin_inset Formula $\bm{q}_{1}$
\end_inset

 and 
\begin_inset Formula $\bm{q}_{2}$
\end_inset

, whereas 
\begin_inset Formula $F^{(d)}$
\end_inset

 is invariant under permutation of 
\begin_inset Formula $\bm{q}_{2}$
\end_inset

 and 
\begin_inset Formula $\bm{q}_{3}$
\end_inset

.
 To make them ready for diagrammatic calculations, we need to use their
 
\color red
symmetrized
\color inherit
 versions.
 They are denoted as 
\begin_inset Formula ${\color{blue}\tilde{F}^{(a,b,c,d)}}$
\end_inset

 .
 
\end_layout

\begin_layout Subsection
Cubic Hamiltonian in Bogoliubov representation
\end_layout

\begin_layout Standard
From now on, we introduce following short-handed notations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
I_{n}=(\Theta_{i},n),\ I_{n'}=(\Theta_{i},n'),\ I_{m}=(\Theta_{i},m);
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
J_{n}=(\Theta_{i},n),\ J_{n'}=(\Theta_{i},n'),\ J_{m}=(\Theta_{i},m).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
By using results in section 6.3, the cubic Hamiltonian Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:cubicbond"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can be written as, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\sum_{\langle i,j\rangle\in S_{\text{bonds}}}\mathcal{H}_{ij}^{(3)} & =\frac{1}{\sqrt{N_{u}}}\sum_{\{\bm{q}_{i}\}}\sum_{\{\Upsilon_{i}\}}\delta(\bm{q}_{1}+\bm{q}_{2}+\bm{q}_{3})\bigg\{\\
 & \sum_{n,n'=-1,0}\bigg[\mathcal{J}(f^{(0)},f_{nn'}^{(3)})\tilde{F}^{(a)}(J_{n},J_{n},J_{n'},\{\bm{q}_{i}\})+\big[\mathcal{J}(f^{(0)},f_{nn'}^{(3)})\big]^{*}\big[\tilde{F}^{(b)}(J_{n},J_{n},J_{n'},\{\bar{\bm{q}}_{i}\})\big]^{*}\\
 & +\mathcal{J}(f_{nn'}^{(3)},f^{(0)})\tilde{F}^{(a)}(I_{n},I_{n},I_{n'},\{\bm{q}_{i}\})+\big[\mathcal{J}(f_{nn'}^{(3)},f^{(0)})\big]^{*}\big[\tilde{F}^{(b)}(I_{n},I_{n},I_{n'},\{\bar{\bm{q}}_{i}\})\big]^{*}\\
 & +{\color{red}2}\sum_{m=-1,0}\bigg(\mathcal{J}(f_{m}^{(1)},f_{nn'}^{(2)})\tilde{F}^{(a)}(J_{n},J_{n'},I_{m},\{\bm{q}_{i}\})+\big[\mathcal{J}(f_{m}^{(1)},f_{nn'}^{(2)})\big]^{*}\big[\tilde{F}^{(b)}(J_{n},J_{n'},I_{m},\{\bar{\bm{q}}_{i}\})\big]^{*}\\
 & +\mathcal{J}(f_{nn'}^{(2)},f_{m}^{(1)})\tilde{F}^{(a)}(I_{n},I_{n'},J_{m},\{\bm{q}_{i}\})+\big[\mathcal{J}(f_{nn'}^{(2)},f_{m}^{(1)})\big]^{*}\big[\tilde{F}^{(b)}(I_{n},I_{n'},J_{m},\{\bar{\bm{q}}_{i}\})\big]^{*}\bigg)\\
 & *\beta_{\Upsilon_{1},\bm{q}_{1}}\beta_{\Upsilon_{2},\bm{q}_{2}}\beta_{\Upsilon_{3},\bm{q}_{3}}+h.c.\\
 & +\sum_{n,n'=-1,0}\bigg[\mathcal{J}(f^{(0)},f_{nn'}^{(3)})\tilde{F}^{(c)}(J_{n},J_{n},J_{n'},\{\bm{q}_{i}\})+\big[\mathcal{J}(f^{(0)},f_{nn'}^{(3)})\big]^{*}\big[\tilde{F}^{(d)}(J_{n},J_{n},J_{n'},\{\bar{\bm{q}}_{i}\})\big]^{*}\\
 & +\mathcal{J}(f_{nn'}^{(3)},f^{(0)})\tilde{F}^{(c)}(I_{n},I_{n},I_{n'},\{\bm{q}_{i}\})+\big[\mathcal{J}(f_{nn'}^{(3)},f^{(0)})\big]^{*}\big[\tilde{F}^{(d)}(I_{n},I_{n},I_{n'},\{\bar{\bm{q}}_{i}\})\big]^{*}\\
 & +{\color{red}2}\sum_{m=-1,0}\bigg(\mathcal{J}(f_{m}^{(1)},f_{nn'}^{(2)})\tilde{F}^{(c)}(J_{n},J_{n'},I_{m},\{\bm{q}_{i}\})+\big[\mathcal{J}(f_{m}^{(1)},f_{nn'}^{(2)})\big]^{*}\big[\tilde{F}^{(d)}(J_{n},J_{n'},I_{m},\{\bar{\bm{q}}_{i}\})\big]^{*}\\
 & +\mathcal{J}(f_{nn'}^{(2)},f_{m}^{(1)})\tilde{F}^{(c)}(I_{n},I_{n'},J_{m},\{\bm{q}_{i}\})+\big[\mathcal{J}(f_{nn'}^{(2)},f_{m}^{(1)})\big]^{*}\big[\tilde{F}^{(d)}(I_{n},I_{n'},J_{m},\{\bar{\bm{q}}_{i}\})\big]^{*}\bigg)\\
 & *\beta_{\Upsilon_{1},\bar{\bm{q}}_{1}}^{\dagger}\beta_{\Upsilon_{2},\bar{\bm{q}}_{2}}^{\dagger}\beta_{\Upsilon_{3},\bm{q}_{3}}+h.c.\bigg\}.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
whereas the cubic Hamiltonian for the on-site term Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:cubicsite"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can be written as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\sum_{i\in S_{\text{sites}}}\mathcal{H}_{i}^{(3)} & =\frac{1}{\sqrt{N_{u}}}\sum_{\{\bm{q}_{i}\}}\sum_{\{\Upsilon_{i}\}}\delta(\bm{q}_{1}+\bm{q}_{2}+\bm{q}_{3})\\
 & *\sum_{\alpha}(\tilde{\bm{h}}_{i})_{\alpha}\bigg\{\sum_{n,n'}\bigg[f_{\alpha,mm'}^{(3)}\tilde{F}^{(a)}(I_{n},I_{n},I_{n'},\{\bm{q}_{i}\})+\big[f_{\alpha,mm'}^{(3)}\big]^{*}\big[\tilde{F}^{(b)}(I_{n},I_{n},I_{n'},\{\bar{\bm{q}}_{i}\})\big]^{*}\bigg]\\
 & *\beta_{\Upsilon_{1},\bm{q}_{1}}\beta_{\Upsilon_{2},\bm{q}_{2}}\beta_{\Upsilon_{3},\bm{q}_{3}}+h.c.\\
 & +\sum_{n,n'}\bigg[f_{\alpha,mm'}^{(3)}\tilde{F}^{(c)}(I_{n},I_{n},I_{n'},\{\bm{q}_{i}\})+\big[f_{\alpha,mm'}^{(3)}\big]^{*}\big[\tilde{F}^{(d)}(I_{n},I_{n},I_{n'},\{\bar{\bm{q}}_{i}\})\big]^{*}\bigg]\\
 & *\beta_{\Upsilon_{1},\bar{\bm{q}}_{1}}^{\dagger}\beta_{\Upsilon_{2},\bar{\bm{q}}_{2}}^{\dagger}\beta_{\Upsilon_{3},\bm{q}_{3}}+h.c.\bigg\}.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
In summary, the full cubic Hamiltonian can be symbolically written as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathcal{H}^{(3)} & =\sum_{\langle i,j\rangle\in S_{\text{bonds}}}\mathcal{H}_{ij}^{(3)}+\sum_{i\in S_{\text{sites}}}\mathcal{H}_{i}^{(3)}\\
 & =\frac{1}{\sqrt{N_{u}}}\sum_{\{\bm{q}_{i}\}}\sum_{\{\Upsilon_{i}\}}\delta(\bm{q}_{1}+\bm{q}_{2}+\bm{q}_{3})\bigg\{\frac{1}{2!}V_{1}(\{\Upsilon_{i}\},\{\bm{q}_{i}\})\beta_{\Upsilon_{1},\bm{q}_{1}}\beta_{\Upsilon_{2},\bm{q}_{2}}\beta_{\Upsilon_{3},\bm{q}_{3}}+h.c.\\
 & +\frac{1}{3!}V_{2}(\{\Upsilon_{i}\},\{\bm{q}_{i}\})\beta_{\Upsilon_{1},\bar{\bm{q}}_{1}}^{\dagger}\beta_{\Upsilon_{2},\bar{\bm{q}}_{2}}^{\dagger}\beta_{\Upsilon_{3},\bm{q}_{3}}+h.c.\bigg\}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The cubic vertex functions 
\begin_inset Formula $V_{1}$
\end_inset

 and 
\begin_inset Formula $V_{2}$
\end_inset

 are ready for diagrammatic calculations.
\end_layout

\begin_layout Section
One-loop correction 
\end_layout

\end_body
\end_document
